# configuration file for Lynx
#
# Lynx has a large number of settings in configuration file.
# This file contains a small part of them.  If you want to know
# all settings, please refer to docs/lynx.cfg_orig.

STARTFILE:welcome.html
HELPFILE:lynx_help/lynx_help_main.html
SCREEN_SIZE:80,35
USE_MOUSE:TRUE
DEFAULT_BOOKMARK_FILE:lynx_bookmarks.html

COLOR:0:black:lightgray
COLOR:1:blue:lightgray
COLOR:2:brightcyan:black
COLOR:3:green:white
COLOR:4:brightred:lightgray
COLOR:5:blue:lightgray
COLOR:6:brightblue:white
COLOR:7:black:yellow

# Message language is usually selected automatically.  You can also
# select it by MESSAGE_LANGUAGE setting (original extention).
# For example "MESSAGE_LANGUAGE:ja"
